apiVersion: v1
kind: ConfigMap
metadata:
  name: example_app_env
  namespace: test
  labels:
    app: example_app
data:
  SPRING_APPLICATION_NAME: test_props
  SERVER_PORT: '8088'
  TOPIC: props
  KAFKA_BOOTSTRAP: 127.0.0.1:9092
  EXTERNAL_API_URL: https://192.168.56.101/endpointS
