apiVersion: v1
kind: Secret
metadata:
  name: example_app_secret
  namespace: test
  labels:
    app: example_app
type: Opaque
data:
  EXTERNAL_API_AUTH_USER: dXNlcm5hbWU=
  EXTERNAL_API_AUTH_PASSWORD: NXVwM3JfU2VjdmUwX3A0NTV3MHJk
